# =============================================================================
# config/strategy.yaml - Strategy Parameters (SOFT config)
# =============================================================================
#
# These parameters can be tuned without code changes.
# All monetary values in USD unless specified.
#
# Last updated: 2026-01-11
# =============================================================================

# =============================================================================
# GATE THRESHOLDS (per-chain overridable)
# =============================================================================
gate_defaults:
  max_gas_estimate: 500000      # Maximum gas estimate per leg
  max_ticks_crossed: 10         # V3: max ticks (liquidity depth)
  max_price_deviation_bps: 1000 # 10% max deviation from anchor price
  max_slippage_bps: 500         # 5% max slippage between sizes
  max_quote_age_ms: 2000        # 2 seconds max quote age
  max_block_age_ms: 15000       # 15 seconds max block age
  min_net_pnl_bps: 0            # Minimum net profit (0 = any profit)

gate_overrides:
  # Arbitrum One - fast blocks, lower gas
  arbitrum_one:
    max_gas_estimate: 400000
    max_quote_age_ms: 1000
    max_block_age_ms: 5000
  
  # Base - similar to Arbitrum
  base:
    max_gas_estimate: 400000
    max_quote_age_ms: 1000
    max_block_age_ms: 5000

# Anchor DEX for price sanity checks
anchor_dex: uniswap_v3

# =============================================================================
# QUOTE CURVE SIZES
# =============================================================================
quote:
  # USD sizes for quote curve (ascending)
  # We fetch quotes at each size to estimate slippage
  sizes_usd:
    - 50
    - 100
    - 200
    - 400
  
  # Maximum quote age before considered stale
  max_age_ms: 2000
  
  # Maximum block age
  max_block_age: 3

# =============================================================================
# OPPORTUNITY THRESHOLDS
# =============================================================================
opportunity:
  # Minimum net profit in basis points
  min_net_bps: 10  # 0.1%
  
  # Minimum net profit in USD
  min_net_usd: 1.00
  
  # Maximum slippage tolerance (bps)
  max_slippage_bps: 50  # 0.5%
  
  # Maximum price impact (bps)
  max_price_impact_bps: 100  # 1%
  
  # Maximum ticks crossed (V3 only, affects gas)
  max_ticks_crossed: 10
  
  # Minimum confidence score (0-1)
  min_confidence: 0.5

# =============================================================================
# EXECUTION PARAMETERS
# =============================================================================
execution:
  # Trade sizes
  default_size_usd: 100
  min_size_usd: 50
  max_size_usd: 1000
  
  # Gas settings
  max_gas_price_gwei: 5.0  # Abort if gas > this
  gas_buffer_percent: 20   # Add buffer to estimates
  
  # Timeouts
  simulation_timeout_ms: 5000
  execution_timeout_ms: 30000
  
  # Retry settings
  max_retries: 2
  retry_delay_ms: 500

# =============================================================================
# RISK LIMITS
# =============================================================================
risk:
  # Maximum exposure per trade (USD)
  max_trade_size_usd: 500
  
  # Maximum total exposure (USD)
  max_total_exposure_usd: 2000
  
  # Maximum trades per minute (circuit breaker)
  max_trades_per_minute: 5
  
  # Maximum loss before kill switch (USD)
  max_daily_loss_usd: 100
  
  # Minimum time between trades on same pair (ms)
  min_trade_interval_ms: 5000

# =============================================================================
# SCANNING PARAMETERS
# =============================================================================
scanner:
  # Chains to scan (must be enabled in chains.yaml)
  chains:
    - arbitrum_one
    - base
    - linea
  
  # Scan interval (ms)
  scan_interval_ms: 1000
  
  # Parallel quote fetches per chain
  max_concurrent_quotes: 10
  
  # RPC request timeout
  rpc_timeout_ms: 3000

# =============================================================================
# PAPER TRADING
# =============================================================================
paper:
  # Log all opportunities (including rejected)
  log_all_opportunities: true
  
  # Simulate execution delays
  simulate_latency_ms: 100
  
  # Simulate random failures (percent)
  simulate_failure_rate: 5
  
  # Output directory for paper trades
  output_dir: "data/trades/paper"

# =============================================================================
# MONITORING
# =============================================================================
monitoring:
  # Truth report interval (seconds)
  report_interval_seconds: 60
  
  # Health check interval (seconds)
  health_check_interval_seconds: 30
  
  # Alert thresholds
  alerts:
    min_opportunities_per_hour: 1
    max_reject_rate_percent: 95
    max_rpc_error_rate_percent: 10
